INSERT INTO wy_pro_right_reg (
    buildingarea,
    certificateno,
    completiondate,
    CREDATE,
    detailaddr,
    estateunitno,
    id,
    insidearea,
    obligee,
    regtime,
    registerprice,
    registerpurpose,
    remark,
    MODIFYDATE,
    uselimitend,
    uselimitstart,
    WYBASICINFOIDS,
    province,
    city,
    county,
    street,
    community,
    `status`,
    WYBASICINFONAMES,
    righttype ,
    landpurpose,
    commonsituation,
    unitcode
) SELECT
      wer.build_area AS buildingarea,
      wer.equity_cert_no AS certificateno,
      wer.complete_date AS completiondate,
      wer.create_date AS CREDATE,
      wer.address AS detailaddr,
      wer.equity_unit_no AS estateunitno,
      wer.id,
      wer.within_build_area AS insidearea,
      wer.obligee AS obligee,
      wer.cert_rel_date AS regtime,
      wer.rel_price AS registerprice,
      wer.rel_purpose AS registerpurpose,
      wer.remarks AS remark,
      wer.update_date AS MODIFYDATE,
      wer.lifetime_end AS uselimitend,
      wer.lifetime_start AS uselimitstart,
      wrt.id AS WYBASICINFOIDS,
      wer.province,
      wer.city,
      wer.area AS county,
      wer.street,
      wer.community,
      wer.del_flag AS `status`,
      wrt.aname AS WYBASICINFONAMES,
      wer.right_type AS righttype ,
      wer.land_purpose as landpurpose,
      wer.common_situation as commonsituation,
      wrt.`code`
FROM
    wy_equity_rel wer
        LEFT JOIN wy_equity_bind web ON web.equity_id = wer.id
        JOIN wy_relation_tree wrt ON wrt.rel_id = web.rel_id;